<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quan ly sinh vien"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="20sp"
       android:textStyle="bold"

        />
<!--    //Ho va ten-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ho va ten:"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_ho_va_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="VD: Nguyen Van A"
        android:minHeight="20dp" />
<!--    //Ma Sinh vien-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ma so sinh vien:"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_ma_sinh_vien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="VD: SEO1234"
        android:minHeight="20dp" />
<!--    //Button them sinh vien-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_background_button"
        android:text="Them sinh vien"
        android:textAllCaps="true"
        android:id="@+id/btn_add_new_contact"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Danh sach sinh vien da them:"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_contacts"
  />

</LinearLayout>